spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootmp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.address=0.0.0.0
